JWT_SECRET=sardor123456
NODE_ENV=development
PUBLIC_SERVER_FILE=
# dev
MONGODB_URI=mongodb+srv://fidobiznes02:BBzj14qB4PQPrdeu@crm-airvent.ahztayi.mongodb.net/airventnavoi
# prod
# MONGODB_URI=mongodb+srv://fidobiznes02:em91n11Pj6Z4JNdc@airventnavoi.9ev8bio.mongodb.net/airvent?retryWrites=true&w=majority&appName=airventnavoi

PORT=8889


SMTP_MAIL=fidobiznes02@gmail.com
SMTP_PASSWORD=qnelwqmdqvwlawmy
SMTP_HOST=smtp.gmail.com

SMTP_PORT=465